"""
script constants.
"""
import re

INPUT_PATH = 'input'
OUTPUT_PATH = 'output'

PATHS = {'train': f'{INPUT_PATH}/train.csv',
         'test': f'{INPUT_PATH}/test_dataset_test.csv',
         'sample': f'{INPUT_PATH}/sample_solution.csv'}

DROP_COLS = (['ID',
              'Этнос',
              'Национальность',
              'Гепатит',
              'ВИЧ/СПИД',
              'Травмы за год',
              'ID_y',
              'Время засыпания',
              'Время пробуждения'])
DROP_COLS_TEST = (['ID',
                   'Этнос',
                   'Национальность',
                   'Гепатит',
                   'ВИЧ/СПИД',
                   'Травмы за год',
                   'Время засыпания',
                   'Время пробуждения'])


TIME_COLS = ['Время пробуждения', 'Время засыпания']


CONT_COLS = ['Возраст алког', 'Возраст курения']


PRED_CLASSES = ['Артериальная гипертензия',
                'ОНМК', 'Стенокардия, ИБС, инфаркт миокарда',
                'Сердечная недостаточность', 'Прочие заболевания сердца']


CNT_EDGES = {'Время пробуждения_hour': 20,
             'Время засыпания_hour': 20,
             'Время пробуждения_hour_Время засыпания_hour_diff': 20}


SEX_DICT = {'М': 1, 'Ж': 0}


FAMILY_DICT = {'никогда не был(а) в браке': 0,
               'гражданский брак / проживание с партнером': 1,
               'в браке в настоящее время': 1,
               'в разводе': 1,
               'вдовец / вдова': 2}


RELIGION_DICT = {'Христианство': 2,
                 'Атеист / агностик': 1,
                 'Нет': 0}


EDUCATION_DICT = {'5 - ВУЗ': 4,
                  '4 - профессиональное училище': 3,
                  '3 - средняя школа / закон.среднее / выше среднего': 2,
                  '2 - начальная школа': 1}


PROFESSION_DICT = {'ремесленники и представители других отраслей промышленности': 0,
                   'ведение домашнего хозяйства': 0,
                   'техники и младшие специалисты': 0,
                   'низкоквалифицированные работники': 1,
                   'работники,  занятые в сфере обслуживания, торговые работники магазинов и рынков': 1,
                   'служащие': 1,
                   'дипломированные специалисты': 1,
                   'операторы и монтажники установок и машинного оборудования': 2}


SMOKING_STATE_DICT = {'Курит': 2, 'Бросил(а)': 1, 'Никогда не курил(а)': 0}


ALCO_STATE_DICT = {
    'употребляю в настоящее время': 2,
    'ранее употреблял': 1,
    'никогда не употреблял': 0}


PASSIVE_SMOKING_DICT = {'4 и более раз в день': 5,
                        '2-3 раза в день': 4,
                        'не менее 1 раза в день': 3,
                        '3-6 раз в неделю': 2,
                        '1-2 раза в неделю': 1}


MAPPING = {'Пол': SEX_DICT,
           'Семья': FAMILY_DICT,
           'Религия': RELIGION_DICT,
           'Образование': EDUCATION_DICT,
           'Профессия': PROFESSION_DICT,
           'Статус Курения': SMOKING_STATE_DICT,
           'Алкоголь': ALCO_STATE_DICT,
           'Частота пасс кур': PASSIVE_SMOKING_DICT}


# change column names because of special characters (lgb can't work with them)
PRED_CLASSES_MAPPING = {
    re.sub(
        '[^А-Яа-яA-Za-z0-9_]+',
        ' ',
        i): i for i in PRED_CLASSES}
PRED_CLASSES = [re.sub('[^А-Яа-яA-Za-z0-9_]+', ' ', i) for i in PRED_CLASSES]


N_SPLITS = 3
N_REPEATS = 3
RANDOM_STATE = 2022


OUTPUT_FILENAME = 'result'
